server.port=8082

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=file:///IdeaProjects//Exercise//Excel//src//main//resources//static

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/learning?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=/mappers/**.xml
logging.level.cn.com.exercise.excel=debug